<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pendahuluan Flexbox</title>
	<style>
		.container{
			width: 600px;
			height: 150px;
			border: 5px solid #333;
			margin: 3px auto;
			box-sizing: border-box;
			display: flex;
			padding: 5px;
			/*flex-direction : row|row-reverse|column|column-reverse*/
			flex-direction: row;
			/*flex-wrap : digunakan saat elemem kita udah tidak muat dalam baris containernya 
			flex-wrap : nowrap |wrap|wrap-reverse
			*/
			/*flex-wrap: wrap;*/
			/* justify-content :
			justify-content : flex-start|flex-end|center|space-between|space-around|space-evenly
			*/
			justify-content: felx-end;

			/*align-items
			align-items: flex-start|flex-end|center|stretch|baseline;
			*/
			align-items: stretch;

			/*align-content*/
			/*
				align-content: flex-start|flex-end|center|space-between|space-around;
			*/

		}

		.container div{
			
			background-color: rgb(19,133,255);
			margin: 5px;
			flex: 1;

		}

		.container div.dua{
			flex: 2;
			align-self: center; 
			/*flex-center|flex-end\center*/
		}
		.container div.tiga{
			flex: 4;
		}


	</style>
</head>
<body>
	<div class="container">
		<div class="satu">1</div>
		<div class="dua">2</div>
		<div class="tiga">3</div>
		<div class="empat">4</div>
		
	</div>
</body>
</html>